public with sharing class WarehouseCalloutService {

    // complete this method to make the callout (using @future) to the
    // REST endpoint and update equipment on hand.
    @Future(callout=true)
    public static void runWarehouseEquipmentSync(){
        List<Product2> lstOfEqup = new List<Product2>();
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://th-superbadge-apex.herokuapp.com/equipment');
        request.setMethod('GET');
        HttpResponse response = http.send(request);
        // If the request is successful, parse the JSON response.
        if (response.getStatusCode() == 200) {
            List<Json2Apex> lstOfEquipments = (List<Json2Apex>) JSON.deserialize(response.getBody(), List<Json2Apex>.class);
            for(Json2Apex inst : lstOfEquipments){
                Product2 prod = new Product2();
                prod.Cost__c = inst.cost;
                prod.Lifespan_Months__c = inst.lifespan;
                prod.Maintenance_Cycle__c = inst.maintenanceperiod;
                prod.Name = inst.name;
                prod.Current_Inventory__c = inst.quantity;
                prod.Replacement_Part__c = inst.replacement;
                prod.Warehouse_SKU__c = inst.sku;

                lstOfEqup.add(prod);
            }
        }

        if(lstOfEqup != null && lstOfEqup.size() > 0){
            UPSERT lstOfEqup Warehouse_SKU__c;
        }
    }

    //
    // Generated by JSON2Apex http://json2apex.herokuapp.com/
    //
    // The supplied json has fields with names that are not valid in apex
    // and so can only be parsed with explicitly generated code, this option
    // was auto selected for you.

    private class JSON2Apex {

        public Boolean replacement {get;set;}
        public Integer quantity {get;set;}
        public String name {get;set;}
        public Integer maintenanceperiod {get;set;}
        public Integer lifespan {get;set;}
        public Integer cost {get;set;}
        public String sku {get;set;}
    }
}